{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Mini ChatUR",
  "version": "0.1.0",
  "identifier": "dev.mugtree.mini-chatur",
  "build": {
    "frontendDist": "../ui/build",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm --prefix ../ui run dev",
    "beforeBuildCommand": "npm --prefix ../ui run build"
  },
  "app": {
    "windows": [
      {
        "title": "Mini ChatUR",
        "width": 1100,
        "height": 740,
        "minWidth": 720,
        "minHeight": 480
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"]
  }
}
